# numerical_ex

./: .gitignore  README.md  pom.xml
src/main/java/eu/danieleandreis/reservoiresolver/: Main.java
src/main/java/eu/danieleandreis/reservoiresolver/ode/: ReservoirApacheMathODE.java  ReservoirExactSolutionERM.java
src/main/resources/: heigt.csv
